{
    "name": "gonzague-bot",
    "version": "0.0.0",
    "description": "Gonzague bot",
    "author": "Arthur Minduca",
    "license": "",
    "main": "./lib/index.js",
    "scripts": {
        "build": "tsc --build && npm run lint",
        "lint": "tslint -c tslint.json 'src/**/*.ts' --fix",
        "start": "tsc --build && node ./lib/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "nodemon --watch ./src -e ts --exec \"npm run start\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/minduca/gonzague-bot"
    },
    "dependencies": {
        "botbuilder": "~4.6.0",
        "botbuilder-dialogs": "~4.6.0",
        "dotenv": "^8.2.0",
        "replace": "~1.1.1",
        "restify": "~8.4.0"
    },
    "devDependencies": {
        "@types/dotenv": "6.1.1",
        "@types/restify": "8.4.1",
        "nodemon": "~1.19.4",
        "tslint": "~5.20.0",
        "typescript": "~3.6.4"
    }
}
